
[pytest]
##use allure make report
addopts= -vs --alluredir=./temps --clean-alluredir
##use html make report
#addopts= -vs --html=./reports/111.html

#testpaths=./interface_test/test_command.py
testpaths=./test_class/test_request.py

python_files=test_*.py

python_classes=Test*

python_functions=test_*

markers=
    smoke:this is a smoke tag
    demo:this is a demo tag

log_cli = 1
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s

log_file_level = DEBUG
log_file_data_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file = test.log